# PDmuzei

./: COPYING  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pitel/pdmuzei/: PixelDailiesArtSource.java  SettingsActivity.java
app/src/main/res/drawable/: mask.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  token.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
