apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cz.pitel.pdmuzei"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.android.support:support-v4:+'
    //compile 'com.koushikdutta.ion:ion:2.+'
    //compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'commons-io:commons-io:+'
    compile 'com.android.support:support-v4:22.0.0'
}
